<!-- Template to Create New Recipe -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPE FINDER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .rounded-button {
  
    background-color: #B8860B;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    position: absolute;
    left: 0;
    
    
  }
  
  .rounded-button:hover {
    background-color: RoyalBlue;
  }
  
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    min-width: 9px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 12px;
    border-radius: 2px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #B8860B;
  }
  
  .show {
    display: block;
  }
    .container {
      max-width: 800px;
      
      
    }
    
    .card {
      
      border-radius: 25px;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      
    }
    
    .card-header {
      background-color: #DAA520;
      border-bottom: none;
      height:48px;
    }
    
    form {
      margin: 20px 0;
      
    }
    
    label {
      font-weight: bold;
      margin-bottom: 5px;
      color:#DAA520;
    }
    
    input[type="text"] {
      border-radius: 5px;
      border-color: #DAA520;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
      padding: 10px;
      width: 100%;
      transition: border-color 0.3s ease-in-out;
    }
    
    input[type="text"]:focus {
      border-color: #B8860B;
    }

    input[type="file"] {
      margin-bottom: 10px;
    }

  
    .custom-bg {
      background-color: #000000;
    }
    
    img {
      margin-bottom: 10px;
      max-width: 100%;
    }
    
    .btn-primary {
      background-color: #DAA520;
      border: none;
      border-radius: 5px;
      color: #000000;
      font-weight: bold;
      padding: 10px 20px;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-primary:hover {
      background-color: #B8860B;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div  class="shadow-lg p-3 mb-5 color:white rounded ">
        <div class = "card">
          <button class="rounded-button"  onclick="myFunction()"><i class="fa fa-user"></i></button>
          <div class="dropdown-content" id="myDropdown">
            <a href="/recipe/searchrecipe">Profile</a>
            <a href="/main">Log out</a>
          </div>
        </div>
        <div class="card-header text-center">
          <h4>Add Recipe</h4>
        </div>
        <div class="card-body">
          <form action = "/recipe/add" method = "post"> 
            <div class="mb-3">
                <label>Name</label>
                <input type = "text" name = "name" placeholder = "recipe name" class="form-control" />
            </div> 
            <div class="mb-3">
                <label>Ingredients</label>
                <input type = "text" name = "ingredients" placeholder = "ingredients" class="form-control" />
            </div> 
            <div class="mb-3">
                <label>Instruction</label>
                <textarea id="message" name="instruction" rows="5" cols="40" placeholder="Enter instructions..." class = "form-control" style = "border-color:#DAA520"></textarea>
            </div> 
            <script type="text/javascript">
                function previewFile() {
                    const preview = document.querySelector('img');
                    const file = document.querySelector('input[type=file]').files[0];
                    const reader = new FileReader();
                    reader.addEventListener("load", function() {
                        preview.src = reader.result; // show image in <img> tag
                        uploadFile(file)
                    }, false);
                    if (file) {
                        reader.readAsDataURL(file);
                    }
                }
            
                function uploadFile(file) {
                    var formData = new FormData();
                    formData.append('file', file);
                    fetch('/upload', {
                            method: 'POST',
                            body: formData,
                        })
                        .then(response => {
                            console.log(response);
                        })
                        .catch(error => {
                            console.error(error);
                        });
                }
                  /* When the user clicks on the button, 
                  toggle between hiding and showing the dropdown content */
                  function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                  }
                  
                  // Close the dropdown if the user clicks outside of it
                  window.onclick = function(e) {
                    if (!e.target.matches('.rounded-button')) {
                    var myDropdown = document.getElementById("myDropdown");
                      if (myDropdown.classList.contains('show')) {
                        myDropdown.classList.remove('show');
                      }
                    }
                  }
            </script>
            <input type="file"  style="color: #DAA520;" onchange="previewFile()"><br>
            <img src="" height="200"  style="color: #DAA520;" alt=" Image preview...">
         
            <input type = "submit" value = "Submit" class="btn btn-primary mb-3"/><br><br> 
            
           
         </form> 
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
