<!-- Template to Show Recipe Details -->
<!DOCTYPE html>
<html>
<head>
	<title>Recipe Detail</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}

		.recipe-detail-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			box-sizing: border-box;
		}

		.recipe-detail-box {
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			max-width: 90%;
			position: relative;
			text-align: center;
			margin-top: 20px;
		}

		.recipe-detail-box img {
			display: block;
			margin: 10px auto 10px auto;
			width: 250px;
			height: 200px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			object-fit: cover;
			object-position: center center;
			overflow: hidden;
		}

		.recipe-detail-box h1 {
			margin-top: 20px;
			text-align: center;
		}

		.recipe-detail-box h2 {
			margin-top: 10px;
			text-align: center;
			font-size: 1.2em;
		}

		.recipe-detail-box ul {
			margin-top: 20px;
			text-align: left;
			padding-left: 20px;
			list-style-type: none;
		}

		.recipe-detail-box li {
			margin-bottom: 10px;
		}

		.recipe-detail-box p {
			margin-top: 20px;
			text-align: justify;
			line-height: 1.5em;
		}
	</style>
</head>
<body>
	<div class="recipe-detail-container">
		<div class="recipe-detail-box">
			<h1>{{recipes.dishname}}</h1>
			<img src="/static/{{ recipes.image_path }}" alt="{{ recipes.dishname }}" width="100">
			<h2>Ingredients</h2>

			<ul>
				<li>{{ recipes.ingredients }}</li>
			</ul>
			<h2>Instructions</h2>
			<ul>
			{% for instruction in instructions %}
			   <li>{{ instruction }}</li>
			{% endfor %}
		     </ul>
		</div>
	</div>
</body>
</html>
