<!-- Template for Searching a Recipe -->
<!DOCTYPE html>
<html>
<head>
	<title>Recipe Finder - Search Form</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		.search-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.search-box {
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			max-width: 90%;
			position: relative;
			text-align: center;
		}
		
		.search-box img {
            display: block;
            margin: 10px auto 10px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            object-position: center center;
            overflow: hidden;
        }
		
		.search-box h1 {
			margin-top: 20px;
			text-align: center;
		}
		
		.search-box input[type="text"] {
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			width: 380px;
			border: 1px solid #DAA520;
			border-radius: 3px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		.search-box button[type="submit"] {
			display: block;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
			background-color: #DAA520;
			color: #fff;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			cursor: pointer;
		}
		
		.search-box button[type="submit"]:hover {
			background-color: #B8860B;
		}
	</style>
</head>
<body>
	<div class="search-container">
		<div class="search-box">
			<img class="profile-pic" src="https://images.freeimages.com/images/previews/87e/chicken-teriyaki-1639918.jpg" alt="profile picture" width = 200>
			<h1>SEARCH RECIPE</h1>
			<form action="/recipe/search" method="get">
        <input type = "text" name = "searched_item" placeholder = "recipe name" class="form-control" />
				<button type="submit">Search</button>
			</form>
		</div>
	</div>
</body>
</html>
