<!-- Template to Get All Recipes -->
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Recipe Finder</title>
	<style>
		
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			min-height: 100vh;
			overflow: hidden;
			position: relative;
			padding-top: 60px;
		}

		
		.box {
			background-color: white;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			height:450px;
			max-width: 90%;
			position: relative;
			text-align: center;
			overflow-y: scroll;
			max-height: calc(100vh - 160px);
		}

		.box::-webkit-scrollbar {
			width: 10px;
		  }
		  
		  /* Track */
		.box::-webkit-scrollbar-track {
			background: #f1f1f1; 
		  }
		   
		  /* Handle */
		.box::-webkit-scrollbar-thumb {
			background: #DAA520; 
		  }
		  
		  /* Handle on hover */
		.box::-webkit-scrollbar-thumb:hover {
			background: #B8860B; 
		  }
		
		

		
		
		.card {
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			background-color:  #262626;
			padding: 10px;
			margin-bottom: 15px  ;
			margin-right: 10px  ;
			border-radius: 10%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 150px;
			height:200px;
			max-width: 200px;
			position: relative;
			text-align: center;
		}
		
		.card img {
			display: block;
			margin: 5px auto 5px auto;
			width: 125px;
			height: 135px;
			border-radius: 50%;
			object-fit: cover;
			object-position: center center;
			overflow: hidden;
		}
		
		.card h2 {
			margin-top: 4px;
			font-size: 15px;
			color: white;
			text-align: center;
			max-width: 90%;
			white-space: nowrap;
			overflow: hidden;
			font-family: Baskerville, serif;
			text-overflow: ellipsis;
		}
		
		.card button {
			display: block;
			margin: 0px auto;
			padding: 10px;
			width: 100%;
			background-color: #DAA520;
			color: black;
			border: none;
			border-radius: 5%;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			font-family: Baskerville, serif;
			cursor: pointer;
		}
		
		.card button:hover {
			background-color: #B8860B;
		}

		
	</style>
</head>

<body>
	<div class="container">
		<div class="box">
			
			
	    {% if recipes %}
          {% for recipe in recipes %}
			
			<div class="card">
				
				<img src="/static/{{recipe.image_path}}" alt="Image">
				<h2>{{recipe.dishname}}</h2>
				<form action = "/recipe/{{recipe.dishname}}" method = "get"> 
					
					<button style="width:120px; height:35px;" type="submit">View Recipe</button>
				    	
				</form> 
			</div>
			{% endfor %}
		</div>
		{% else %}
		   <p>No recipes found.</p>
	    {% endif %}
  </div>

	{% block content %}
			 
	{% endblock content %}
</body>
</html>