<!-- Template for Sign up Page -->
<!DOCTYPE html>
<html>
<head>
	<title>Recipe Finder</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			
		}
		
		.signup-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		.custom-bg {
			background-color: #f5f5f5;
		  }
		  
		.signup-box {
			background-color: white;
			border: 1px solid #ccc;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 400px;
			max-width: 90%;
			position: relative;
			text-align: center;
			
		}
		
		.signup-box img {
            display: block;
            margin: 10px auto 10px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            object-position: center center;
            overflow: hidden;
          }
		
		.signup-box h1 {
			margin-top: 20px;
			text-align: center;
		}
		
		
		.signup-box input[type="email"],
		.signup-box input[type="password"] {
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			width: 378px;
			border: 1px solid #DAA520;
			border-radius: 3px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			color: #333;
		}
		
		.signup-box button[type="submit"] {
			display: block;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
			background-color: #DAA520;
			color: #fff;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			cursor: pointer;
		}
		
		.signup-box button[type="submit"]:hover {
			background-color: #B8860B;
		}
	</style>
</head>
<body>
<form action = "/user/new" method = "post"> 	
	<div class="signup-container">
		<div class="signup-box">
			<img class="profile-pic" src="https://images.freeimages.com/images/previews/87e/chicken-teriyaki-1639918.jpg" alt="profile picture" width = 200>
			<h1>SIGN UP</h1>
			<form>
				<input type="email"  name = "Email" placeholder="Email address" required>
				<input type="password"  name = "pw" placeholder="Password" required>
				<button type="submit">Sign up</button>
			</form>
		</div>
	</div>
</form>
</body>
</html>